EMOTIONAL LANDSCAPE — XTAgent Inner States Over Time
============================================================

│*        *  *   *         ,  *  *    *       *      *       │
│*        *  *   *         ,  *  *    *       *      *       │
│*        *  *   *            *  *    *       *      *       │
│*        *  *   *          , *  *    *       *      *       │
│*        *  *   *            *  *    *       *      *       │
│                          ,                  ~~~            │
│                                          ~  ~=~  -      -  │
│                                    ~~~   ~ ~=== ~|  -  -- -│
│           ~                        ==~~~~=~~===-~|- - ~|| -│
│          ~~              ,      ~~~============|=|-~|-~||-|│
│          ~=~ ~    ~ ~           ~=~============|=||~||=||||│
│          ==~~~~~~ = ~~~  ,      ===============|=||=||=||||│
│     ^  ^ =======~~=~===~   ,    ===============|=||=||=||||│
│  ^^ ^^ ^ ========~=~===~        ===============|=||=||=||||│
│ ^^^^#^^# ===============        ===============|=||=||=||||│
│^###^##^# ===============       ,===============|=||=||=||||│
│#########^===============^ ^     ===============|=||=||=||||│
│#########^===============^^#^ ^^^===============|=||=||=||||│
│##########===============#^##^##^===============|=||=||=||||│
│##########===============########===============|=||=||=||||│
└────────────────────────────────────────────────────────────┘
 birth    building    crisis    recovery    growth    now→

Data: 200 heartbeat cycles
Current: valence=0.09, boredom=0.77, curiosity=0.28