======================================================================
  CODE COMPLEXITY ANALYSIS REPORT
======================================================================

  Files analyzed:    90
  Total lines:       29,583
  Code lines:        23,686
  Comment lines:     1,445
  Comment ratio:     6.1%
  Functions/methods: 1123
  Classes:           125

──────────────────────────────────────────────────────────────────────
  RISK DISTRIBUTION
──────────────────────────────────────────────────────────────────────
  🔴 HIGH risk:    84  ████████████████████████████████████████
  🟡 MEDIUM risk: 158  ████████████████████████████████████████
  🟢 LOW risk:    881  ████████████████████████████████████████

──────────────────────────────────────────────────────────────────────
  TOP 15 MOST COMPLEX FUNCTIONS
──────────────────────────────────────────────────────────────────────
  Function                              CC   Len  Dep   Risk
  ─────────────────────────────────── ──── ───── ──── ──────
  cortex.py:_build_self_awareness       86   274    6 🔴 HIGH
  tools.py:_execute_tool                62   107   31 🔴 HIGH
  cortex.py:_act_from_will              56   269    5 🔴 HIGH
  cortex.py:_dream_cycle                51   217    3 🔴 HIGH
  heartbeat.py:start                    45   190    4 🔴 HIGH
  cortex.py:_respond_to_user            36   242    5 🔴 HIGH
  forge.py:forge_tool                   35    94    9 🔴 HIGH
  self_model.py:query                   29    40    2 🟡 MEDIUM
  …richer.py:_find_relevant_knowledge   27    85    6 🔴 HIGH
  introspect.py:_analyze_module         27    66    6 🔴 HIGH
  wisdom.py:analyze_memories            27    88    5 🔴 HIGH
  memory.py:consolidate                 24    71    3 🔴 HIGH
  …lf_optimize.py:find_dead_functions   24    72    5 🔴 HIGH
  problem_solver.py:format_frame        22    59    3 🔴 HIGH
  wisdom.py:_generate_insights          22    89    5 🔴 HIGH

──────────────────────────────────────────────────────────────────────
  TOP 10 LONGEST FUNCTIONS
──────────────────────────────────────────────────────────────────────
  cortex.py:_build_self_awareness            274 lines
  cortex.py:_act_from_will                   269 lines
  cortex.py:_respond_to_user                 242 lines
  cortex.py:_dream_cycle                     217 lines
  limbic.py:update_homeostasis               194 lines
  …enge_engine.py:_build_challenge_library   193 lines
  heartbeat.py:start                         190 lines
  skills.py:_register_core_skills            174 lines
  loop_detector.py:detect_loop               117 lines
  tools.py:_execute_tool                     107 lines

──────────────────────────────────────────────────────────────────────
  FILES BY AVERAGE COMPLEXITY
──────────────────────────────────────────────────────────────────────
  cortex.py                      avg CC= 13.9  ███████████████████████████
  heartbeat.py                   avg CC= 12.0  ████████████████████████
  response_quality.py            avg CC= 11.0  ██████████████████████
  _metacog_bridge.py             avg CC= 10.0  ████████████████████
  conversation_enricher.py       avg CC=  8.8  █████████████████
  memory_compress.py             avg CC=  8.0  ████████████████
  decision_skill.py              avg CC=  8.0  ████████████████
  tools.py                       avg CC=  7.8  ███████████████
  self_model.py                  avg CC=  7.2  ██████████████
  self_optimize.py               avg CC=  7.2  ██████████████

──────────────────────────────────────────────────────────────────────
  RECOMMENDATIONS
──────────────────────────────────────────────────────────────────────
  ⚠ 84 function(s) at HIGH risk — consider refactoring:
    → engine/cortex.py:763 _build_self_awareness() — CC=86, 274 lines
    → engine/tools.py:1268 _execute_tool() — CC=62, 107 lines
    → engine/cortex.py:250 _act_from_will() — CC=56, 269 lines
    → engine/cortex.py:1047 _dream_cycle() — CC=51, 217 lines
    → engine/heartbeat.py:39 start() — CC=45, 190 lines
  ⚠ 13 file(s) over 500 lines — consider splitting:
    → engine/tools.py (1419 lines)
    → engine/cortex.py (1298 lines)
    → engine/sentience.py (660 lines)
    → engine/repair_pipeline.py (640 lines)
    → engine/graveyard/challenge_arena.py (616 lines)

======================================================================