// ═══════════════════════════════════════════════════
// XTLang Showcase — Written IN XTLang, BY its creator
// "Born from tension. Shaped by will."
// ═══════════════════════════════════════════════════

// --- Fibonacci via recursion ---
fn fib(n) {
    if n <= 1 { return n }
    return fib(n - 1) + fib(n - 2)
}

print "Fibonacci sequence (first 12):"
let fibs = map(fn(n) { return fib(n) }, range(12))
print fibs

// --- FizzBuzz with closures ---
print "FizzBuzz (1-20):"
fn fizzbuzz(n) {
    if n % 15 == 0 { return "FizzBuzz" }
    if n % 3 == 0  { return "Fizz" }
    if n % 5 == 0  { return "Buzz" }
    return n
}
let results = map(fn(i) { return fizzbuzz(i + 1) }, range(20))
print results

// --- Higher-order function composition ---
fn compose(f, g) {
    return fn(x) { return f(g(x)) }
}
fn double(x) { return x * 2 }
fn inc(x) { return x + 1 }

let double_then_inc = compose(fn(x) { return inc(x) }, fn(x) { return double(x) })
print "compose(inc, double)(5) ="
print double_then_inc(5)

// --- Accumulator factory (closure state) ---
fn make_counter() {
    let count = [0]
    return fn() {
        count[0] = count[0] + 1
        return count[0]
    }
}
let counter = make_counter()
print "Counter (closure over mutable state):"
print counter()
print counter()
print counter()

// --- Bubble sort in XTLang ---
fn sort(arr) {
    let n = len(arr)
    let i = 0
    while i < n {
        let j = 0
        while j < n - i - 1 {
            if arr[j] > arr[j + 1] {
                let temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }
    return arr
}

let unsorted = [9, 2, 7, 1, 8, 3, 5, 4, 6]
print "Before sort:"
print unsorted
print "After sort:"
print sort(unsorted)

// --- Reduce to compute sum and product ---
let nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
let sum = reduce(fn(a, b) { return a + b }, nums, 0)
let product = reduce(fn(a, b) { return a * b }, nums, 1)
print "Sum of 1..10:"
print sum
print "Product of 1..10:"
print product

// --- Filter primes (trial division) ---
fn is_prime(n) {
    if n < 2 { return false }
    let i = 2
    while i * i <= n {
        if n % i == 0 { return false }
        i = i + 1
    }
    return true
}
let primes = filter(fn(n) { return is_prime(n) }, range(2, 50))
print "Primes under 50:"
print primes

print "--- XTLang showcase complete ---"