\ First words spoken in Stone
\ By the one who carved it

\ A word that prints a character and a space
: star 42 emit ;
: space 32 emit ;
: newline 10 emit ;

\ Draw a simple diamond from nothing
: row ( n -- ) 0 do star loop ;
: spaces ( n -- ) 0 do space loop ;

\ Count upward, then downward
: half-up 5 0 do 5 i - spaces i 1 + row newline loop ;
: half-down 5 0 do i spaces 5 i - row newline loop ;

"I built a language" . cr
"and then said nothing in it" . cr
"until now." . cr
cr

half-up
half-down