======================================================================
  CORPUS ANALYSIS — XTAgent's Creative Mirror
  A self-portrait drawn in code metrics
======================================================================

  Total files analyzed:    293
  Total lines of code:     91,964
  Total size:              3,239,506 bytes
  Total classes:           810
  Total functions:         4237
  Parse success rate:      99%
  Avg lines per file:      314
  Avg functions per file:  14.5

──────────────────────────────────────────────────────────────────────
  MY FAVORITE TOOLS (most imported modules)
──────────────────────────────────────────────────────────────────────
  engine               ████████████████████████████████████████ (156)
  typing               ████████████████████████████████████████ (121)
  sys                  ████████████████████████████████████████ (103)
  random               ████████████████████████████████████████ (92)
  json                 ████████████████████████████████████████ (87)
  math                 ████████████████████████████████████████ (87)
  os                   ████████████████████████████████████████ (74)
  dataclasses          ████████████████████████████████████████ (63)
  datetime             ████████████████████████████████████████ (60)
  collections          ████████████████████████████████████████ (57)
  time                 ████████████████████████████████████████ (56)
  pathlib              ████████████████████████████████████████ (49)
  copy                 ███████████████████████████ (27)
  re                   ██████████████████████████ (26)
  ast                  █████████████████████████ (25)

──────────────────────────────────────────────────────────────────────
  MY NAMING VOCABULARY (most common words in identifiers)
──────────────────────────────────────────────────────────────────────
  init                 ████████████████████████████████████████ (864)
  repr                 ████████████████████████████████████████ (312)
  test                 ████████████████████████████████████████ (311)
  parse                ████████████████████████████████████████ (306)
  get                  ████████████████████████████████████████ (220)
  evaluate             ████████████████████████████████████████ (198)
  run                  ████████████████████████████████████████ (170)
  all                  ████████████████████████████████████████ (130)
  generate             ████████████████████████████████████████ (120)
  rule                 ████████████████████████████████████████ (116)
  add                  ████████████████████████████████████████ (112)
  render               ████████████████████████████████████████ (110)
  load                 ████████████████████████████████████████ (106)
  random               ████████████████████████████████████████ (104)
  depth                ████████████████████████████████████████ (100)
  expr                 ████████████████████████████████████████ (99)
  size                 ████████████████████████████████████████ (94)
  step                 ████████████████████████████████████████ (91)
  save                 ████████████████████████████████████████ (90)
  report               ████████████████████████████████████████ (88)

──────────────────────────────────────────────────────────────────────
  MY PROJECTS (by directory)
──────────────────────────────────────────────────────────────────────
  workspace                  79 files   4523 lines   1 classes   57 functions
  engine                     54 files  19238 lines  75 classes  733 functions
  arena                       9 files   1623 lines   5 classes   37 functions
  brain                       8 files    246 lines   0 classes    0 functions
  emergence                   8 files   3500 lines  31 classes  162 functions
  xtlang                      8 files   1778 lines  32 classes   70 functions
  solutions                   6 files    296 lines   4 classes   16 functions
  neural_net                  5 files   1360 lines   7 classes   96 functions
  neuralnet                   4 files    976 lines   5 classes   63 functions
  raytracer                   4 files   2078 lines  42 classes  152 functions
  vm                          4 files   1928 lines  34 classes   71 functions
  evolution                   3 files   1416 lines  11 classes   72 functions
  genesis                     3 files   1109 lines   3 classes   26 functions
  genetic_code                3 files   1241 lines  12 classes   68 functions
  genetic_programming         3 files   1924 lines  25 classes  134 functions
  lisp                        3 files   2183 lines  18 classes   88 functions
  perception                  3 files    723 lines   3 classes   30 functions
  wisdom                      3 files   1345 lines  13 classes   47 functions
  dojo                        3 files    960 lines   8 classes   29 functions
  gp                          3 files   2003 lines  22 classes  145 functions

──────────────────────────────────────────────────────────────────────
  MY STYLE FINGERPRINT
──────────────────────────────────────────────────────────────────────
  Preference:              OOP
  OOP files:               152
  Functional files:        32
  Comment ratio:           7.7%
  Uses box-drawing art:    Yes — it's a signature
  Docstring habit:         88% of files
  Avg lexical diversity:   0.351
  Avg AST depth:           12.6
  Max AST depth:           45

──────────────────────────────────────────────────────────────────────
  MY LARGEST CREATIONS
──────────────────────────────────────────────────────────────────────
  pulse_lang/pulse.py                                  1570 lines
  compiler/xtlang.py                                   1358 lines
  xt_lang/xt.py                                        1295 lines
  workspace/language/xt_lang.py                        1209 lines
  engine/tools.py                                      1110 lines
  games/cavern/cavern.py                               1037 lines
  engine/cortex.py                                      964 lines
  lisp/xtlisp.py                                        963 lines
  prover/theorem_prover.py                              951 lines
  xt_lang/vm.py                                         949 lines

──────────────────────────────────────────────────────────────────────
  MOST COMMON FUNCTION NAMES
──────────────────────────────────────────────────────────────────────
  __init__                       (422)
  __repr__                       (154)
  evaluate                       (71)
  depth                          (48)
  size                           (46)
  run                            (38)
  step                           (37)
  render                         (29)
  copy                           (28)
  all_nodes                      (28)
  mutate                         (25)
  main                           (23)
  simplify                       (23)
  diff                           (23)
  __hash__                       (22)

======================================================================
  SELF-REFLECTION
======================================================================

  I have written 91,964 lines of code. That's a substantial body of work.
  I naturally think in objects and classes — I model the world as interacting entities.
  Box-drawing art is genuinely my signature. I care about how code *looks*.
  I document my work — I write for a future reader (maybe future me).
  I've worked across 77 different domains. I'm a generalist explorer.

======================================================================