============================================================
EXPERIMENT 1: Simple blob dynamics
============================================================

Initial state:
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                           ...:::::...            
                          ..:--===--:..           
                         ..:-=+++++=-:..          
                         .::-=+***+=-::.          
                         ..:--==+==--:..          
                          ..:::---:::..           
                             .......              
                                                  
                                                  
                                                  
                                                  
                                                  

  Step    0: 1 structures, mass=60.1, entropy=1.374
    struct 0: 193 cells at (32,32), mass=60.1

  Step   50: 32 structures, mass=1040.8, entropy=4.027
    struct 0: 21 cells at (1,7), mass=18.9
    struct 1: 31 cells at (1,32), mass=27.1
    struct 2: 21 cells at (1,57), mass=18.9
    struct 3: 48 cells at (6,18), mass=42.5
    struct 4: 48 cells at (6,46), mass=42.5

  Step  100: 32 structures, mass=1006.4, entropy=4.048
    struct 0: 21 cells at (1,8), mass=19.5
    struct 1: 28 cells at (1,32), mass=25.4
    struct 2: 21 cells at (1,56), mass=19.5
    struct 3: 44 cells at (7,18), mass=41.3
    struct 4: 44 cells at (7,46), mass=41.3

  Step  150: 32 structures, mass=1002.6, entropy=4.046
    struct 0: 20 cells at (1,8), mass=19.7
    struct 1: 28 cells at (1,32), mass=24.8
    struct 2: 20 cells at (1,56), mass=19.7
    struct 3: 43 cells at (7,18), mass=41.2
    struct 4: 43 cells at (7,46), mass=41.2

Final state:
     #@@@@@                 @@@   @@@             
      =@@@=                  =@@@@@=              
=-             ==@@@@@+                   +@@@@@==
@@@=          %@@=  @@@.                 .@@@  =@@
@@@@          =@@@@@@+=                   =+@@@@@@
===                          ==@@@==              
                            @@@= =@@@             
     =%@@=         :        %@@===@@%        :    
    =@%=@@      =@@@@@       .=====.       @@@@@= 
    @@  @@     :@@.+@@                     @@+.@@:
    @@@@@+      @@@@@=                     =@@@@@ 
     =+==                 ==         ==           
                        @@@@@#     #@@@@@         
                       @@@=@@@     @@@=@@@        
@@=        =@@@%.       #@@@=       =@@@#       .%
==@@      =@@==@@                               @@
  @@      @@=  @@                               @@
@@@=       @@@@@+       -===         ===-       +@
==          ====       =@@@@@=     =@@@@@=       =
                       =@@=@@@     @@@=@@=        
      .                 ==@@=-     -=@@==         
    +@@@@       =====                       ===== 
    @@==@@     :@@+@@@                     @@@+@@:
    @@= @@      @@=+@@                     @@+=@@ 
     @@@@@       ==#==      =+@@@@@+=      ==#==  
Outcome: stable_pattern

============================================================
EXPERIMENT 2: Ring structures
============================================================

Initial ring:
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                            ::::+::::             
                         :+++++++++++++:          
                        +++++++++++++++++         
                       ++++++:     :++++++        
                       +++++         +++++        
                      :+++++         +++++:       
                       +++++:       :+++++        
                       :++++++:::::++++++:        
                        :+++++++++++++++:         
                          ::+++++++++::           
                                :                 
                                                  
                                                  
                                                  

  Step    0: 1 structures, mass=148.8, entropy=2.125
    struct 0: 248 cells at (32,32)

  Step   75: 36 structures, mass=1026.9, entropy=4.117
    struct 0: 11 cells at (2,2)
    struct 1: 19 cells at (2,14)
    struct 2: 19 cells at (2,50)
    struct 3: 9 cells at (2,62)
    struct 4: 44 cells at (6,25)

  Step  150: 36 structures, mass=1028.1, entropy=4.126
    struct 0: 11 cells at (2,2)
    struct 1: 18 cells at (1,14)
    struct 2: 18 cells at (1,50)
    struct 3: 9 cells at (2,62)
    struct 4: 42 cells at (6,25)

  Step  225: 36 structures, mass=1034.3, entropy=4.127
    struct 0: 11 cells at (2,2)
    struct 1: 19 cells at (1,14)
    struct 2: 19 cells at (1,50)
    struct 3: 9 cells at (2,62)
    struct 4: 41 cells at (6,25)

Final state:
  @@        @@@@@-                             -@@
@@@=        =@@@=       :===         ===:       =@
                      =@@@@@@       @@@@@@=       
       ==@@*         #@@= @@@       @@@ =@@#      
      =@@@@@          =@@@@=         =@@@@=       
      *@@@@@                                      
@@@=                          =====               
@@@@          :#@@@@=        @@@=@@@        =@@@@#
#==           @@=  @@        @@@=@@@        @@  =@
              @@==%@@         =====         @@%==@
      -=       =====                         =====
    =@@@@=              ====         ====         
   #@@ =@@             @@@%@@       @@%@@@        
   @@@@@@=             @@%=@@@     @@@=%@@        
    ====      ====      ==@@=       =@@==      ===
             @@@@@@                           @@@@
             @@==@@                           @@==
             =@@@@=       ==         ==       =@@@
   =@@@@=              =@@@@@=     =@@@@@=        
   @@@==@@             @@%-@@=     =@@-%@@        
   :@@=@@@             =@@@@=       =@@@@=        
     =%%=                                         
              =@@@@@=                       =@@@@@
-             @@  =@@        =@@@@@=        @@=  @
@@@=          #@@==@@        @@@ @@@        @@==@@
Outcome: stable_pattern

============================================================
EXPERIMENT 3: Multi-blob interactions
============================================================

Initial: 5 blobs placed at corners + center

  Step    0: 5 structures, mass=169.1
    struct 0: 109 cells at (30,30)
    struct 1: 109 cells at (30,90)
    struct 2: 109 cells at (64,64)
    struct 3: 109 cells at (90,30)
    struct 4: 109 cells at (90,90)

  Step  100: 98 structures, mass=4079.1
    struct 0: 104 cells at (2,30)
    struct 1: 24 cells at (2,60)
    struct 2: 39 cells at (3,79)
    struct 3: 61 cells at (2,97)
    struct 4: 46 cells at (6,124)
    struct 5: 40 cells at (9,9)
    struct 6: 38 cells at (9,68)
    struct 7: 43 cells at (9,111)

  Step  200: 105 structures, mass=4022.7
    struct 0: 30 cells at (2,18)
    struct 1: 25 cells at (1,30)
    struct 2: 36 cells at (2,41)
    struct 3: 26 cells at (2,60)
    struct 4: 40 cells at (3,80)
    struct 5: 59 cells at (2,97)
    struct 6: 44 cells at (6,124)
    struct 7: 44 cells at (10,10)

  Step  300: 105 structures, mass=4007.2
    struct 0: 31 cells at (2,18)
    struct 1: 24 cells at (2,30)
    struct 2: 34 cells at (2,41)
    struct 3: 28 cells at (2,60)
    struct 4: 41 cells at (3,80)
    struct 5: 55 cells at (2,97)
    struct 6: 44 cells at (6,124)
    struct 7: 40 cells at (10,10)

  Step  400: 105 structures, mass=4003.4
    struct 0: 32 cells at (2,18)
    struct 1: 24 cells at (2,30)
    struct 2: 33 cells at (2,41)
    struct 3: 28 cells at (2,60)
    struct 4: 38 cells at (3,80)
    struct 5: 52 cells at (2,97)
    struct 6: 43 cells at (6,124)
    struct 7: 40 cells at (9,68)

Final state:
       -@##  :#+#  =@@-      @@@      :*+#    =@*##:        
   .::  :-.   .:   .==.  ::. .:. -=-  :*+-     -==-.  -=-   
   =#=#    -==.   ::.   =+:@    =@##      -++:        @:*=  
..  -==   *%=@=  -@=@-  .==-     ..  ::   +#*:  :**-  .=-   
@#+               .::        +++.   #+#=        #+*#     .+*
-=.  -##   -=-  .==.  .#*+   #=**   -=-  .=*+.   ::      -%=
:    @=@   #@#. :#@#  :@=#    ..   .:.   -#=#:      -#++  .:
=@-  .-.    .           :   .==.  -@:#-        +**  .+++    
=-    :.   +*-  .+*-   --.  =*=@   -=-.  -=.  .@=#       .++
.:.  =**-  +@#  :#*=  =++*   -=.        =*:@   .:  :++-  =*+
@@@  .+*:             .++:        #+++  .==-       -#*+  .==
.:.       -+*=   -+=+.    .+**#:  -+++       :@=*:          
   :+=+   +*=#:  =*+*.     =++=         +*=  .+=*:  .=**:  :
   -#=#               .+=         +*-   #-#=        =#=#.   
==.     .==-   +++-   %=@:  +#*:  #-#=   --   -**-   :.  .==
@@-     -#:@:  +**+   -*=   -+*:   ::.        #==#       -#%
   -**.  .-:                      .:    #**=   ..   =#*=    
   ###.      .+*-   #+*:  -@=*:  =@=#:  =##=   ..   =**+   -
       :**#  -*-#   ++#-   -+*-   -**:        #*=#        :@
=+*:   :*+-   .:.                       ::.   -*+-  .-=-   .
#+*:       .:.   -+++   -@=*-   #**+   =*:%-        =+=%   .
    :*#+  :@-@   +*=#    =+*-   =**+   .+*+.  :*++  .--.  +*
    :++-  .+*-         :.                     .#*#        -+
*#=           .=+=.   @=*-  .#+#.  .#*#:  -++-     .++#     
@+@   .***:   **=#:   -+*:  :#+#.  .#+#.  =**#     =#+*  :*+
-*=   :#*#:        ::.                         .::  ..   :*=
            +++.  -%+%   ++*:   +#*=   ==+=   =*=@:   ::    
   #=**     ++#-   -=.  =@=#.   =**+   #+#=   -==:   =#-@:  
   -++-  .:.     .::.    :.  .:.                 ::   =*+   
        -@=@-   :@+*@   ..   @*@   -*+.  .+**:  +*-#        
Outcome: stable_pattern

============================================================
EXPERIMENT 4: Parameter sweep — mapping viable physics
============================================================
  gw=0.02 gc=0.10 → mass=  632.4 entropy=4.029 ✓ stable_pattern
  gw=0.02 gc=0.15 → mass=    0.0 entropy=-0.000 ✗ extinction
  gw=0.02 gc=0.20 → mass=    0.0 entropy=-0.000 ✗ extinction
  gw=0.02 gc=0.30 → mass=    0.0 entropy=-0.000 ✗ extinction
  gw=0.03 gc=0.10 → mass=  747.2 entropy=3.995 ✓ stable_pattern
  gw=0.03 gc=0.15 → mass=  850.8 entropy=4.000 ✓ stable_pattern
  gw=0.03 gc=0.20 → mass=    0.0 entropy=-0.000 ✗ extinction
  gw=0.03 gc=0.30 → mass=    0.0 entropy=-0.000 ✗ extinction
  gw=0.05 gc=0.10 → mass=  909.7 entropy=3.928 ✓ stable_pattern
  gw=0.05 gc=0.15 → mass=  994.9 entropy=4.027 ✓ stable_pattern
  gw=0.05 gc=0.20 → mass= 1141.8 entropy=4.053 ✓ stable_pattern
  gw=0.05 gc=0.30 → mass=    0.0 entropy=-0.000 ✗ extinction
  gw=0.08 gc=0.10 → mass= 1023.1 entropy=3.991 ✓ stable_pattern
  gw=0.08 gc=0.15 → mass= 1174.2 entropy=3.983 ✓ stable_pattern
  gw=0.08 gc=0.20 → mass= 1365.4 entropy=4.039 ✓ stable_pattern
  gw=0.08 gc=0.30 → mass=    0.0 entropy=-0.000 ✗ extinction
  gw=0.12 gc=0.10 → mass= 1165.2 entropy=4.067 ✓ stable_pattern
  gw=0.12 gc=0.15 → mass= 1364.1 entropy=4.065 ✓ stable_pattern
  gw=0.12 gc=0.20 → mass= 1551.9 entropy=4.065 ✓ stable_pattern
  gw=0.12 gc=0.30 → mass=    0.0 entropy=-0.000 ✗ extinction

Viable parameter combos: 12 / 20
Most complex: gw=0.12, gc=0.10, entropy=4.067


============================================================
ALL EXPERIMENTS COMPLETE
============================================================
