Profiling 256 rules (fast mode)...

Dead:      26 (10.2%)
Chaotic:   26 (10.2%)
Edge:      84 (32.8%)
Other:    120

============================================================
EDGE-OF-CHAOS RULES:
  Rule  79: S=0.050 E=0.985 C=0.840 M=0.503
  Rule  81: S=0.050 E=0.971 C=0.351 M=0.076
  Rule  83: S=0.050 E=0.987 C=0.409 M=0.120
  Rule  92: S=0.050 E=0.988 C=0.853 M=0.431
  Rule 155: S=0.050 E=0.899 C=0.400 M=0.107
  Rule 171: S=0.050 E=0.911 C=0.442 M=0.109
  Rule  17: S=0.055 E=0.974 C=0.248 M=0.135
  Rule   7: S=0.055 E=0.923 C=0.191 M=0.063
  Rule  14: S=0.055 E=0.998 C=0.540 M=0.200
  Rule 156: S=0.055 E=0.996 C=0.820 M=0.512
  Rule 179: S=0.055 E=0.997 C=0.804 M=0.602
  Rule 198: S=0.055 E=0.999 C=0.850 M=0.441
  Rule 222: S=0.055 E=0.655 C=0.347 M=0.485
  Rule  28: S=0.060 E=0.995 C=0.851 M=0.457
  Rule  50: S=0.060 E=0.997 C=0.797 M=0.648
  Rule 131: S=0.060 E=0.962 C=0.513 M=0.161
  Rule 186: S=0.060 E=0.928 C=0.681 M=0.167
  Rule 188: S=0.060 E=0.709 C=0.399 M=0.135
  Rule 209: S=0.060 E=0.938 C=0.357 M=0.127
  Rule 123: S=0.065 E=0.934 C=0.266 M=0.423
  Rule 141: S=0.065 E=0.995 C=0.881 M=0.451
  Rule 118: S=0.070 E=0.942 C=0.536 M=0.174
  Rule 173: S=0.070 E=0.835 C=0.357 M=0.082
  Rule 229: S=0.070 E=0.856 C=0.370 M=0.064
  Rule  93: S=0.075 E=0.988 C=0.866 M=0.472
  Rule 199: S=0.075 E=0.998 C=0.819 M=0.522
  Rule  29: S=0.075 E=0.990 C=0.637 M=0.777
  Rule 184: S=0.075 E=0.964 C=0.740 M=0.134
  Rule  58: S=0.080 E=0.967 C=0.777 M=0.165
  Rule   6: S=0.085 E=0.824 C=0.332 M=0.066
  Rule 133: S=0.085 E=0.971 C=0.690 M=0.395
  Rule  74: S=0.090 E=0.850 C=0.380 M=0.172
  Rule 103: S=0.090 E=0.967 C=0.395 M=0.143
  Rule 125: S=0.090 E=0.985 C=0.379 M=0.130
  Rule 145: S=0.090 E=0.939 C=0.515 M=0.164
  Rule 212: S=0.090 E=0.999 C=0.541 M=0.085
  Rule  33: S=0.095 E=0.967 C=0.256 M=0.488
  Rule  37: S=0.095 E=0.931 C=0.281 M=0.226
  Rule  47: S=0.095 E=0.982 C=0.448 M=0.144
  Rule  56: S=0.095 E=0.930 C=0.672 M=0.122
  Rule  70: S=0.095 E=0.994 C=0.845 M=0.388
  Rule  90: S=0.100 E=0.958 C=0.497 M=0.187
  Rule  94: S=0.100 E=0.980 C=0.740 M=0.248
  Rule  98: S=0.100 E=0.947 C=0.732 M=0.104
  Rule 134: S=0.100 E=0.916 C=0.426 M=0.187
  Rule 165: S=0.100 E=0.975 C=0.492 M=0.101
  Rule 163: S=0.105 E=0.946 C=0.717 M=0.173
  Rule  25: S=0.110 E=0.969 C=0.421 M=0.119
  Rule 158: S=0.115 E=0.897 C=0.414 M=0.234
  Rule 181: S=0.115 E=0.929 C=0.556 M=0.130
  Rule  88: S=0.125 E=0.895 C=0.384 M=0.114
  Rule 105: S=0.125 E=0.989 C=0.495 M=0.232
  Rule 150: S=0.125 E=0.975 C=0.502 M=0.161
  Rule 167: S=0.125 E=0.955 C=0.586 M=0.094
  Rule  84: S=0.130 E=0.998 C=0.500 M=0.093
  Rule 214: S=0.135 E=0.846 C=0.387 M=0.192
  Rule  26: S=0.135 E=0.976 C=0.591 M=0.072
  Rule 111: S=0.145 E=0.976 C=0.343 M=0.111
  Rule 177: S=0.150 E=0.938 C=0.686 M=0.106
  Rule  62: S=0.170 E=0.949 C=0.502 M=0.192
  Rule  91: S=0.170 E=0.954 C=0.278 M=0.181
  Rule  82: S=0.185 E=0.979 C=0.584 M=0.137
  Rule  57: S=0.200 E=0.999 C=0.882 M=0.192
  Rule  61: S=0.205 E=0.975 C=0.434 M=0.177
  Rule  99: S=0.205 E=0.997 C=0.879 M=0.109
  Rule  67: S=0.210 E=0.994 C=0.429 M=0.240
  Rule 120: S=0.210 E=0.963 C=0.474 M=0.136
  Rule 109: S=0.215 E=0.964 C=0.537 M=0.493
  Rule  49: S=0.220 E=0.928 C=0.570 M=0.109
  Rule 114: S=0.230 E=0.963 C=0.749 M=0.174
  Rule 142: S=0.240 E=0.994 C=0.480 M=0.089
  Rule   9: S=0.250 E=0.955 C=0.388 M=0.188
  Rule 126: S=0.250 E=0.960 C=0.277 M=0.134
  Rule  73: S=0.260 E=0.968 C=0.495 M=0.336
  Rule  18: S=0.270 E=0.695 C=0.479 M=0.115
  Rule 183: S=0.270 E=0.781 C=0.467 M=0.102
  Rule  54: S=0.275 E=0.960 C=0.431 M=0.095
  Rule 226: S=0.285 E=0.976 C=0.764 M=0.094
  Rule 147: S=0.295 E=0.984 C=0.401 M=0.165
  Rule 146: S=0.310 E=0.771 C=0.496 M=0.186
  Rule 225: S=0.325 E=0.962 C=0.483 M=0.090
  Rule 169: S=0.330 E=0.984 C=0.516 M=0.101
  Rule 213: S=0.330 E=0.998 C=0.520 M=0.143
  Rule 137: S=0.340 E=0.980 C=0.413 M=0.069

============================================================
AVERAGE SIGNATURES BY CLASS:

  DEAD (n=26):
    Sensitivity:     0.0015
    Entropy:         0.0193
    Compressibility: 0.0425
    Memory:          0.0114
    Memory/Sens:     7.4018  <- info preservation
    Entropy/Comp:    0.4543  <- structure richness

  CHAOTIC (n=26):
    Sensitivity:     0.4335
    Entropy:         0.9618
    Compressibility: 0.4410
    Memory:          0.1190
    Memory/Sens:     0.2746  <- info preservation
    Entropy/Comp:    2.1811  <- structure richness

  EDGE (n=84):
    Sensitivity:     0.1339
    Entropy:         0.9442
    Compressibility: 0.5366
    Memory:          0.2139
    Memory/Sens:     1.5970  <- info preservation
    Entropy/Comp:    1.7596  <- structure richness

============================================================
THE QUESTION: Do edge rules have a unique signature?
Transform without destroying. Remember without freezing.
